<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hw07</title>
        <link type="text/css" rel="stylesheet" href="07_cssstyle_external.css"></link>
        <style>    
            div #inform{
                border: 2px solid white;
                border-width: 130px;
                margin-top: 50px;
                margin-left: 400px;
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .img1 {
                width: 500px;
                border: 1px;
                margin: 100px;
                margin-left: 90px;
                display: inline;
                float: left;
                border-radius: 250px;
            } 
            #footer{
                margin-top:150px;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="logo">
                <a href="../hw06/hw06.html"><img src="../hw06/img/logo.jpg" width="280px" height="190px"></a>
            </div>
            <div id="header">
                <div id="menu1">
                    <a href="./hw07.html" style="color: white"> About</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../hw06/hw06_1.html" style="color: white"> Dessert</a>&nbsp;&nbsp;&nbsp;&nbsp; 
                   <a href="../hw06/hw06_2.html" style="color: white"> Coffee&Drink</a>
                   &nbsp;&nbsp;&nbsp;&nbsp;<a href="#footer" style="color: white">Contact</a>
                </div>
                <div id="menu2">
                    <a href="../hw06/hw06_3.html" style="color: white">로그인 </a>| 
                    <a href="../hw07/hw07_1.html" style="color: white">장바구니</a> | 고객센터
                </div>
            </div>
            <img class="img1" src="./img/cake1.jpg">
            <div id="inform">
             저희 가게는 '사랑하는 사람에게 선물하는 가치있는 먹거리를 제공하자'라는 모토로 
                혼자 즐기는 <br>디저트 문화에서 선물하고 싶은 디저트 문화로의 도약을 꿈꾸고 있습니다. 
                또한 고객을 최우선 가치로 생각하고 차별화된 제품전략, 지속적인 품질 <br>향상 관리 체계화를 통해 
                고객들에게 언제나 <br>맛있고 건강한 먹거리들을 제공할 것 입니다.</div>
           <div id="footer">
                <footer>
                <h1>02-1234-5678</h1>
                MON-FRI 10:00 ~ 17:00
                <br>SAT/SUN/HOLIDAY OFF
                <br><br>sweetdessert@naver.com
            </footer>
        </div>
    </body>
</html>