<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hw06</title>
        <style>
             *{
                margin: 0;
            }
            #header{
                float: left;
                width:100%;
                background: #F27078;
                font-family: "돋움";
            }
            #logo{
                text-align: center;
            }
            #menu1{
                float: left;
                font-size: 18px;
                color: #ffffff;
                margin-left: 100px;
                line-height: 48px;
            }
            #menu2{
                float: right;
                font-size: 13px;
                color: #ffffff;
                margin-top: 15px;
                margin-right: 50px;
                font-family:굴림; 
            }
            #coffee{
                border: 1px solid rgb(156, 154, 154);
                padding-left: 68px;
                border-right: none;
                overflow: auto;
                font-family:"garamond";
                font-weight: bold;
                font-size: 20px;
            }
            .img1{
                float: left;
            }
            .dessert{
                font-size: 30px;
                font-family:"굴림";
            }
            .explain{
                color: #5c5b5c;
                font-size: 17px;
                font-family:'Times New Roman', Times, serif;
            }
            .red{
                color: rgb(241, 78, 78);
                font-size: 15px;
                font-family:"굴림";
            }
            @media(max-width:700px){
                    #header{
                        display:none;
                    }
                    #logo{
                        display:none;
                    }
            }
            #footer{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 3px solid  #F27078;
                border-left:none;
                border-right:none;
                padding: 15px;
            }
        </style>
    </head>
    <body>
    <div>
        <div id="logo">
            <a href="./hw06.html"><img src="./img/logo.jpg" width="280px" height="190px"></a>
        </div>
        <div id="header">
            <div id="menu1">
                About&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./hw06_1.html" style="color: white"> Dessert</a>&nbsp;&nbsp;&nbsp;&nbsp; 
               <a href="./hw06_2.html" style="color: white">  Coffee&Drink</a>
               &nbsp;&nbsp;&nbsp;&nbsp;<a href="#footer" style="color: white">Contact</a>
            </div>
            <div id="menu2">
                <a href="./hw06_3.html" style="color: white">로그인 </a>| 장바구니 | 고객센터
            </div>
            </div>
            <br><br><br><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;<span class="dessert">Coffee&Drink 전체</span>
        <br><center><hr width=90%></hr></center>
        <br><br><br><br>
        <div id="coffee">
            <img class="img1" src="./img/tea.jpg" width="180" height="180">
            바닐라 티 (2g X 25티백)
            <br><span class="explain">향긋한 바닐라와 홍차의 만남</span>
            <br><span class="red">6,900원</span>
        </div>
        <div id="coffee">
            <img class="img1" src="./img/lemontea.jpg" width="180" height="180">
            레몬진저 티 (1.5g X 25티백)
            <br><span class="explain">레몬의 산뜻함과 생강의 알싸한 레몬진저 티</span>
            <br><span class="red">6,900원</span>
        </div> 
        <div id="coffee">
            <img class="img1" src="./img/brown.jpg" width="180" height="180">
            브라운 슈가
            <br><span class="explain">정통 대만 흑당 베이스</span>
            <br><span class="red">26,000원</span>
        </div>
        <div id="coffee">
            <img class="img1" src="./img/sweet potato.jpg" width="180" height="180">
            고구마라떼
            <br><span class="explain">국산 고구마 60%가 함유된 제대로된 고구마라떼</span>
            <br><span class="red">4,200원</span>
        </div>
        <div id="coffee">
            <img class="img1" src="./img/vanila.jpg" width="180" height="180">
            바닐라 라떼 파우더 1kg
            <br><span class="explain">천연바닐라향의 진한 향과 맛</span>
            <br><span class="red">17,500원</span>
        </div>
        <div id="coffee">
            <img class="img1" src="./img/greentea.jpg" width="180" height="180">
            그린티라떼 500g
            <br><span class="explain">여린 잎을 갈아서 만든 그린티 라떼</span>
            <br><span class="red">7,700원</span>
        </div>
        <br><br><br><br><br>
        <div id="footer">
            <footer>
            <h1>02-1234-5678</h1>
            MON-FRI 10:00 ~ 17:00
            <br>SAT/SUN/HOLIDAY OFF
            <br><br>sweetdessert@naver.com
        </footer>
    </div>
    <audio src="./audio/''Funny Dream'' - Royalty-free Music - Background Music.mp3" autoplay loops controls></audio>
    </body>
</html>


            